server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/service
spring.datasource.username=postgres
spring.datasource.password=secret
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect